---
# pwd = /etc/ansible
# ansible-playbook playbooks/cluster22/cassandra22x_operate_repair_full_partitioner-range_by_keyspace.yml -e"keyspace_name=keyspace_name"

- hosts: cluster22
  any_errors_fatal: true
  # max_fail_percentage: 0
  serial: 1
  gather_facts: no
  
  pre_tasks:
    - name: capture playbook start time
      set_fact:
        start_date_time_fact: "{{ now }}"  

  roles:
     - cassandra22x_operate_repair_full_partitioner-range_by_keyspace
     
  post_tasks:
    - name: capture playbook end time
      set_fact:
        end_date_time_fact: "{{ now }}"
        
    - name: cassandra22x_operate_repair_full_partitioner-range_by_keyspace.yml play start and end date times
      debug: 
        msg: "start_date_time: {{ start_date_time_fact }} & end_date_time: {{ end_date_time_fact }}"