---
# sample group_vars clusterx-deltakappa-dc-rack1.yml - "clusterx" cassandra cluster, dc deltakappa, and rack 1 level group_vars

# name of the cassandra datacenter rack
cassandra22x_cluster_dc_rack: rack1