snapshot_name: snapshot_54f473b2-0f56-4e85-b915-37760e28c083
keyspace_name: system_distributed
column_families:
    - parent_repair_history
    - repair_history

column_families_disk:
    - parent_repair_history-deabd734b99d3b9c92e5fd92eb5abf14
    - repair_history-759fffad624b318180eefa9a52d1f627

