---
- name: "remove {{ cassandra22x_local_archive_path }}/{{ cassandra22x_src_environment }}"
  file: 
    path: "{{ cassandra22x_local_archive_path }}/{{ cassandra22x_src_environment }}"
    state: absent