---
- name: find the snapshot.gz metadata file
  find:
    name: "{{ src_node_root }}{{ cass_log_path }}"
    
rsync to 
    

- name: extract the source archived snapshot
  unarchive:
    src: "{{ cassandra22x_src_cluster_remote_archive_path_archived_logs }}/{{ snapshot_name }}.{{ cassandra22x_src_cluster_archive_file_ext }}"
    dest: "{{ archive_root }}{{ cass_log_path }}"
    remote_src: yes
  when: snapshot_yml_found.matched == 1