---
# pwd = /etc/ansible
# ansible-playbook playbooks/clusterx/cassandra22x_restore_src_dest_cluster_snapshot_remote_local_rsync_tloop.yml -e"snapshot_keyspace_yml=snapshot_keyspace_yml"

- hosts: clusterx
  any_errors_fatal: true

  tasks:
    - name: capture playbook start time
      set_fact: 
        start_date_time_fact: "{{ now }}"

    - name: loop the cassandra22x_restore_src_dest_cluster_snapshot_remote_local_rsync_loop_node_map_dict
      include_role:
        name: cassandra22x_restore_src_dest_cluster_snapshot_remote_local_rsync_loop_node_map_dict
      loop: "{{ cassandra22x_src_cluster_node_map_dict }}"
      loop_control:
        loop_var: cassandra22x_node_idx