---
### Descriptioin: cass_purgebackups.yml task for the cass_snapshot role
### Author: David Payne
###
### CQGiki documentation: http://cqgiki.denver.cqg/bin/view/Production/CassandraOps

- name: find the snapshot_keyspace_yml file
  find:
    paths: "{{ cassandra22x_restore_vars }}/{{ cqg_env }}/{{ inventory_hostname }}/"
    patterns: "{{ fact_snapshot_name }}_{{ keyspace_name }}.yml"
  delegate_to: 127.0.0.1
  register: snapshot_keyspace_yml_found

- name: Pass variables to role
  include_role:
    name: cass_purge_backups_for_snapshot
  vars:
    snapshot_keyspace_yml: "{{ fact_snapshot_name }}_{{ keyspace_name }}.yml"
  when: snapshot_keyspace_yml_found.matched == 1

# - name: find the oldest Cassandra snapshot cass_purge_backups_for_snapshot_role script on the Ansible system
  # find:
    # paths: "/etc/ansible/scripts/{{ cqg_env }}/"
    # patterns: 'cass_purge_backups_for_snapshot_role_{{ fact_snapshot_name }}.sh'
    # use_regex: yes
  # run_once: true  
  # when: inventory_hostname == ansible_play_hosts[0]
  # delegate_to: 127.0.0.1
  # register: cass_purge_backups_for_snapshot_role_found

# - name: execute cass_purge_backups_for_snapshot_role shell script on the Ansible system
  # shell: "/etc/ansible/scripts/{{ cqg_env }}/cass_purge_backups_for_snapshot_role_{{ fact_snapshot_name }}.sh >> {{ cass_ansible_log }}"
  # args:    
    # chdir: /etc/ansible/
  # run_once: true  
  # when: inventory_hostname == ansible_play_hosts[0] and
        # cass_purge_backups_for_snapshot_role_found.matched > 0
  # delegate_to: 127.0.0.1