snapshot_name: snapshot_2fe6bd4a-7734-4982-b6af-af06e02c539e
keyspace_name: system_distributed
column_families:
    - parent_repair_history
    - repair_history

column_families_disk:
    - parent_repair_history-deabd734b99d3b9c92e5fd92eb5abf14
    - repair_history-759fffad624b318180eefa9a52d1f627

