---
# pwd = /etc/ansible
# ansible-playbook playbooks/cluster220/cassandra22x_restore_src_dest_cluster_snapshot_clear_column_families_disk_for_keyspace.yml -e"snapshot_keyspace_yml=snapshot_keyspace_yml"

- hosts: cluster220
  any_errors_fatal: true
   
  pre_tasks:
    - name: capture playbook start time
      set_fact: 
        start_date_time_fact: "{{ now }}"  

  roles:
    - cassandra22x_restore_src_dest_cluster_snapshot_clear_column_families_disk_for_keyspace

  post_tasks:
    - name: capture playbook end timec
      set_fact: 
        end_date_time_fact: "{{ now }}"
        
    - name: cassandra22x_restore_src_dest_cluster_snapshot_clear_column_families_disk_for_keyspace.yml play start and end date times
      debug: 
        msg: "start_date_time: {{ start_date_time_fact }} & end_date_time: {{ end_date_time_fact }}"