---
# pwd = /etc/ansible
# ansible-playbook playbooks/cluster220/cassandra22x_restore_local_archive_snapshot_new_schema.yml -e"snapshot_keyspace_yml=snapshot_keyspace_yml"

- hosts: cluster220
  any_errors_fatal: true
  gather_facts: no  

  pre_tasks:
    - name: capture playbook start time
      set_fact: 
        start_date_time_fact: "{{ now }}"  

  roles:
     - cassandra22x_snapshot_local_unarchive_keyspace
     - cassandra22x_restore_local_snapshot_new_schema_for_keyspace
     - cassandra22x_restore_rsync_local_new_schema_snapshots_by_keyspace
     - cassandra22x_restore_refresh_colunmfamilies_by_keyspace
     
  post_tasks:
    - name: capture playbook end time
      set_fact: 
        end_date_time_fact: "{{ now }}"
        
    - name: cassandra22x_restore_local_archive_snapshot_new_schema.yml play start and end date times
      debug: 
        msg: "start_date_time: {{ start_date_time_fact }} & end_date_time: {{ end_date_time_fact }}"

    - name: restore confirm message
      debug: 
        msg: "Snapshot {{ snapshot_name }} for the keyspaces {{ keyspace_name }} restored successfully... run a repair."