---
# pwd = /etc/ansible
# ansible-playbook playbooks/cluster220/cassandra22x_snapshot_get_all.yml
- hosts: cluster220
  gather_facts: no
  any_errors_fatal: true

  vars:
    snapshot_yml_list: []
    snapshot_yml_mtime_list: []

  tasks:
    - name: "find snapshot_ymls {{ restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}"
      find:
        paths: "{{ restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}"
        patterns: 'snapshot_[a-f0-9]{8}-?[a-f0-9]{4}-?4[a-f0-9]{3}-?[89ab][a-f0-9]{3}-?[a-f0-9]{12}.yml'
        use_regex: yes
      register: found_snapshot_yml
      delegate_to: 127.0.0.1
      no_log: true      

    - name: "build the list of snapshot_ymls per cassandra node"
      set_fact: 
        snapshot_yml_list: "{{ snapshot_yml_list }} + [ '{{ item.path }}' ]"
      with_items: "{{ found_snapshot_yml.files | sort(attribute='mtime',reverse=true) }}"
      no_log: true      
      
    - name: "build the list of snapshot_yml_mtime_list per cassandra node"
      set_fact: 
        snapshot_yml_mtime_list: "{{ snapshot_yml_mtime_list }} + [ '{{ item.mtime }}' ]"
      with_items: "{{ found_snapshot_yml.files | sort(attribute='mtime',reverse=true) }}"      
      no_log: true      
     
    - name: "show snapshot_yml_list per cassandra node"
      debug:
        msg: "{{ snapshot_yml_list }}"
        
    - name: "show snapshot_yml_mtime_list per cassandra node"
      debug:
        msg: "{{ snapshot_yml_mtime_list }}"        