snapshot_name: snapshot_f8d10e97-3e22-47d8-a6a4-5b138cef492e
keyspace_name: killrvideo
column_families:
    - comments_by_user
    - comments_by_video
    - latest_videos
    - tags_by_letter
    - user_credentials
    - user_videos
    - users
    - video_event
    - video_rating
    - video_ratings_by_user
    - videos
    - videos_by_tag

column_families_disk:
    - comments_by_user-d94162b0da2b11e8bb4b578e5a7dab63
    - comments_by_video-de5a2a20da2b11e8bb4b578e5a7dab63
    - latest_videos-d8075c10da2b11e8bb4b578e5a7dab63
    - tags_by_letter-d9e56ae0da2b11e8bb4b578e5a7dab63
    - user_credentials-d766af40da2b11e8bb4b578e5a7dab63
    - user_videos-db61d1b0da2b11e8bb4b578e5a7dab63
    - users-d6cd0750da2b11e8bb4b578e5a7dab63
    - video_event-dcd3d840da2b11e8bb4b578e5a7dab63
    - video_rating-d86162f0da2b11e8bb4b578e5a7dab63
    - video_ratings_by_user-dd9f1780da2b11e8bb4b578e5a7dab63
    - videos-daa6bf10da2b11e8bb4b578e5a7dab63
    - videos_by_tag-dbfb5290da2b11e8bb4b578e5a7dab63

